<!DOCTYPE html>
<html>

<head>
    <title>CYBERSECURITY</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            padding: 20px;
            font-family: ' Arial, sans-serif';
            background-image: url(image.jpg);
            background-size: cover;
        }
            
        
        .insight{
            color:azure;
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(255, 255, 255);
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: Roquen;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:azure;
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:azure;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:85px;
        
        }
        .subtitle{
            color:azure;
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        </style>
        <title>BOOK COVER PAGE</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                ~ART
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>THE SECRET OF CYBERSECURITY</h1></div>
            <div class="subtitle">
                 a guide to using best practices and standards 
            </div>
                <div class="mypic">
                <img src="image.jpg" width="0" height="0" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>MADHUMITHA R</b></p>
            </div> 
            <div class="pub">
                CSE
            </div>
            <div class="ed">
                <b>THE WARNER BROS EDITION</b>
            </div>
        </div>
        </body>
        

</html>